include:
  - remote: 'https://gitlab.miracum.org/miracum/dqa/dqa_base_image/-/raw/master/importable.gitlab-ci.yml'
  # - project: miracum/dqa/dqa_base_image
  #   file: importable.gitlab-ci.yml

variables:
  R_PKG_NAME: 'requiRements'
